[Configuration]
FontUseSystem=TRUE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=98x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_FOCUSED
ScrollingOnOutput=FALSE
ScrollingLines=100000
ColorPalette=rgb(62,62,62);rgb(220,0,0);rgb(98,195,6);rgb(210,171,0);rgb(63,122,199);rgb(211,51,237);rgb(8,186,189);rgb(241,255,253);rgb(209,209,209);rgb(239,41,41);rgb(138,226,52);rgb(252,233,79);rgb(115,159,207);rgb(231,92,216);rgb(52,226,226);rgb(238,238,236)
ColorForeground=#c0c0bfbfbcbc
ColorBackground=#000000000000
ColorSelection=#a5a51d1d2d2d
ColorSelectionBackground=#f9f9f0f06b6b
ColorSelectionUseDefault=FALSE
TabActivityColor=#f9f9f0f06b6b

