; Bug in redshift: check file permissions in /etc/apparmor.d/usr.bin.redshift
; See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=988068
; Kudos https://github.com/jonls/redshift/issues/672#issuecomment-869133231

[redshift]
temp-day=6500
temp-night=4500
fade=1
brightness-day=1.0
brightness-night=0.8
adjustment-method=randr
location-provider=manual

[manual]
lat=51.5
lon=0.0
