[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
deleteInvalidSnapshots=0
disableMouseWheel=true
disablePinchToZoom=true
forwardShortcutsToDevice=true
frameAlways4=false
savePath=/home/austinjp/Desktop
theme=1
